# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-03-11 11:20
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0002_photo_owner'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='photo',
            options={'permissions': (('view_own_photos', 'View only own photos'), ('view_all_photos', 'View all photos')), 'verbose_name': 'Фотография', 'verbose_name_plural': 'Фотографии'},
        ),
    ]
